[modinputyo://pre-K]
# 10 seconds is good for testing and troubleshooting
interval    = 10

# you should be able to count to 10 in pre-K
start       = 1
increment   = 1
end         = 10

# if you want to see this in action enable it in local/
disabled = 1
