[modinputyo]
# fake some REST limits, etc
max_per_run = 1000

[modinputyo://pre-K]
# 10 seconds is good for testing and troubleshooting
interval    = 10

# you should be able to count to 10 in pre-K
start       = 1
increment   = 1
end         = 10

# if you want to see this in action enable it in local/
disabled = 1








# you indicated you'd have "lots" of events, perhaps 96*10000
# so let's test that order of magnitude
[modinputyo://tonsoffun]
# maybe just every minute for this one
interval = 60

start       = 1
increment   = 1
end         = 1000000

# if you want to see this in action enable it in local/
disabled = 1
